<!DOCTYPE html>
<html>
	<head>
		<title>英华逸游</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.js"></script>    
    	<script src="js/bootstrap.min.js"></script>
		<style>
			.container{
				height:62px !important;
				width:100% !important;
				margin:0px !important;
				padding:0px !important;
                border:0px !important;
                background-color:white !important;
			}
			body{
				margin:0px !important;
				padding:0px !important;		
				background: url(img/back.png);	
			}
			.navbar-default .navbar-nav>li>a {
    			color: black ;
			}
			.navbar-default .navbar-nav>li>a:focus,
			.navbar-default .navbar-nav>li>a:hover {
				color: #e8420a;
				background-color: transparent;
			}
			.navbar-default .navbar-nav>.active>a,
			.navbar-default .navbar-nav>.active>a:focus, 
			.navbar-default .navbar-nav>.active>a:hover {
				color: #e8420a;
				background: #e7e7e7a6;
				border-bottom-color:#e8420a;
				border-bottom-style: solid;
			}
			.search{
				color:black;
				height:40px;
				width:480px;
				background: #e8420a;
				margin-top:10%;
				margin-left:20%;
				padding-right:20px;
				border-radius:5px;

			}
			.mudidi{
				height:40px;
				width:300px;
				background:#dddddd;
				color:rgb(148, 148, 148);
			}
			.cljs{
				height:300px;
				background:#1c5080;
				width:20%;
				float:left;
			}
			.ck{
				height:40px;
				width:120px;
				border-radius:5px;
				border-style: solid;
				float:right;
				text-align: center;
				padding-top:10px;
				margin-top:-30px;
				margin-right:10px;
			}
			.cl{
				height:40px;
				width:120px;
				border-radius:5px;
				border-style: solid;
				float:left;
				text-align: center;
				margin-left:20%;
				padding-top:10px;
				margin-top:10px;
				color:white;
			}
			.sjbt{
				height:30px;
				line-height:30px;
				width:97%;
				padding-left:10px;
				position:absolute;
				display:none;
				border-left-style:solid;
				border-left-color:#e8420a;
				/* background: red; */
			}
			.img1{
				float:left;
				width:52%;
				display: block;
			}
			.img2{
				float:left;
				width:48%;
				display: block;
			}

			.shandow1{
				height:50px;
				width:50.8%;
				background: black;
				position: absolute;
				color:white;
				margin-top:33%;
				padding-left:30px;
				line-height: 10px;
				padding-top:10px;
				margin-bottom:0;
			}
			.shandow2{
				height:50px;
				width:50.8%;
				background: black;
				position: absolute;
				color:white;
				margin-top:37.77%;
				padding-left:30px;
				line-height: 10px;
				padding-top:8px;
			}
			.shandow3{
				height:8%;
				width:47%;
				background: rgba(0, 0, 0, 0.596);
				position: absolute;
				color:white;
				margin-top:19%;
				padding-left:30px;
				line-height: 10px;
				padding-top:10px;
				z-index:2;
				float:right;
				display: block;
			}
			.shandow4{
				height:8%;
				width:47%;
				background: rgba(0, 0, 0, 0.596);
				position: absolute;
				color:white;
				margin-top:24%;
				padding-left:30px;
				line-height: 10px;
				padding-top:10px;
				z-index:2;
				float:right;
				display: block;
			}
			.shandow5{
				height:8%;
				width:47%;
				background: rgba(0, 0, 0, 0.596);
				position: absolute;
				color:white;
				margin-top:24%;
				padding-left:30px;
				line-height: 10px;
				padding-top:10px;
				z-index:2;
				float:right;
				display: block;
			}
			.gd1{
				height:40px;
				width:120px;
				border-radius:5px;
				border-style: solid;
				float:left;
				text-align: center;
				padding-top:10px;
				margin-top:70px;
				margin-left:37%;
				display:none;
			}
			.gd2{
				height:40px;
				width:120px;
				border-radius:5px;
				border-style: solid;
				float:left;
				text-align: center;
				padding-top:10px;
				margin-top:70px;
				margin-left:45%;
			}
			.img3{
				float:left;
				width:30%;
				
				height:100%;
				display: block;
				
			}
			.img4{
				float:left;
				width:30%;
				display: block;
				/* background:url(img/visa2.jpg); */
			}
			.img6{
				float:left;
				width:30%;
				display: block;
				/* background:url(img/visa2.jpg); */
			}
			.img5{
				float:left;
				width:30%;
				display: block;
			}
			.shandow6{
				height:8%;
				width:26%;
				background: rgba(0, 0, 0, 0.596);
				position: absolute;
				color:white;
				margin-top:33%;
				padding-left:30px;
				line-height: 10px;
				padding-top:20px;
				z-index:2;
				float:right;
				display: block;
			}
			.shandow7{
				height:8%;
				width:26%;
				background: rgba(0, 0, 0, 0.596);
				position: absolute;
				color:white;
				margin-top:14.8%;
				margin-left:0;
				padding-left:30px;
				line-height: 10px;
				padding-top:20px;
				z-index:2;
				float:right;
				display: block;
			}
			.shandow8{
				height:8%;
				width:26%;
				background: rgba(0, 0, 0, 0.596);
				position: absolute;
				color:white;
				margin-top:14.8%;
				padding-left:30px;
				line-height: 10px;
				padding-top:20px;
				z-index:2;
				float:right;
				display: block;
			}
			.shandow9{
				height:8%;
				width:26%;
				background: rgba(0, 0, 0, 0.596);
				position: absolute;
				color:white;
				margin-top:14.8%;
				margin-left:-26%;
				padding-left:30px;
				line-height: 10px;
				padding-top:20px;
				z-index:2;
				float:right;
				display: block;
			}
			.shandow10{
				height:8%;
				width:26%;
				background: rgba(0, 0, 0, 0.596);
				position: absolute;
				color:white;
				margin-top:-3.8%;
				margin-left:26%;
				padding-left:30px;
				line-height: 10px;
				padding-top:20px;
				z-index:2;
				float:right;
				display: block;
			}
			.fwln1{
				width:100%;
				float:left;
				color:white;
				background:#1c5080;
				z-index:-1;
			}
			.miss1{
				width:50%;
				float:left;
				height:454px;
			}
			.miss2{
				padding-left:8%;
				padding-right:8%;
				line-height:2;
				width:50%;
				background:#1c5080;
				float:left;
			}
			.miss3{
				padding-left:8%;
				padding-right:8%;
				line-height:2;
				width:100%;
				float:left;
				z-index:1000;
				display:none;
				color:black;
			}

/* 尾部 */
			.box9{
				width:100%;
				background-color:#343235;
				margin: 0 auto;
			}
			
			.button10{
				width:98%;
				height:399px;
				line-height:50px;
				font-size:20px;
				background:#1b4d7b;
				margin-left:15px;
				float:left;
			}
			.button101{
				display:none;
				width:98%;
				
			}
			.fwys{
				height:200px;
				padding-top:20px;;
				padding-left:18%;
				padding-right:18%;
				padding-bottom:30px;
				margin-top:10px;
			}
			.button102{
				width:100%;
				/* height:300px; */
				text-align:center;
				background: #343235;
				color:white;
				float:left;
				margin-top:10px;
				padding-top:50px;
				padding-bottom:50px;
				border-top-style: solid;
				border-top-color:#404040;
			}
			.button103{
				width:100%;
				height:200px;
				padding-top:10%;
				padding-left:30%;
				padding-right:18%;
				padding-bottom:30px;
				margin-top:10px;
				display:none;
				background:#343235;
				color:white;
			}

			@media screen and (max-width:770px){

				.shandow3{
					display:none;
				}
				.shandow4{
					display:none;
				}
				.shandow5{
					display:none;
				}
				.img2{
					display: none;
				}
				.img1{
					width:100%;
				}
				.shandow1{
				width:95.5%;
				margin-top:49%;
				}	
				.shandow2{
				width:95.5%;
				margin-top:70%;
				}	
				.gd1{
					display: block;
				}
				.sjbt{
					margin-top:26%;
					display:block;
					font-size: 20px;
				}
				.fwln1{
					background: url(img/back.png);
					margin-top:50px;
				}
				.miss1{
					width:100%;
				}
				.miss2{
					display:none;
				}
				.miss3{
					display:block;
				}
				.button10{
					display:none;
				}
				.box9{
					display:none;
				}
				.button101{
					display:block;
				}
				.button103{
					display:block;
				}
				.img3{
					margin-top:60px;
					width:50%;
					margin-left:-10%;
				}
				.img4{
					margin-top:60px;
					width:50%;
				}
				.img6{
					margin-top:80%;
					margin-left:-100%;
					width:50%;
				}
				.img5{
					display:none;
				}
				.shandow6{
					width:42%;
					margin-top:53%;
				}
				.shandow7{
					width:42%;
					margin-top:24%;
				}
				.shandow10{
					width:42%;
					margin-left:42%;
					margin-top:-6%;
				}
				.shandow8{
					display:none;
				}.shandow9{
					display:none;
				}
			}
			
			
		
		</style>
	</head>
	<body data-spy="scroll" data-target="#myNav">
		<!-- Header -->
		<div class="container">
			<!-- 导航栏 -->
		    <nav class="navbar navbar-default navbar-fixed-top " role="navigation" id="myNav"> 
				<div class="collapse navbar-collapse" style="height:30px; background:black; color:white;" id="bs-2">
					<ul class="nav navbar-nav" style="float:right;">
						<li><img class="img-responsive"  alt="img/tell.png" src="img/tell.png" ></li>
						<li style="margin-left: 10px;">400-808-8682</li>
						<li style="margin-left: 30px;margin-right:30px;">请登录 | 注册</li>
					</ul>
				</div>
				<div class="container-fluid">
                    <div class="navbar-header">	
						<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-1">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-toggle" data-toggle="collapse" style="margin-right:30px;background:#e8420a;color:white;height:35px;" data-target="#bs-1">
							快速定制
						</div>
						<img class="img-responsive" style="margin-right: 50px;" alt="img/logo.png" src="img/logo.png" >
					</div>
					
                    <div class="collapse navbar-collapse" id="bs-1">
                        <ul class="nav navbar-nav">
                        <li class="active" ><a href="#sy">首页</a></li>
                        <li><a href="#rmlx">热门路线</a></li>
                        <li><a href="#qztj">签证推荐</a></li>
						<li><a href="#smyj">使命愿景</a></li>    
                        </ul> 
                    </div>  
			    </div>
			</nav>
			
			
				<!-- 首页 -->
				<div  class=" " style="padding-top:70px;" id="sy">

					<div id="generic" class="carousel slide contain" data-ride="carousel" style="margin-top:-10px !important">
						<!-- 轮播（Carousel）指示标 -->
						<!--<ol class="carousel-indicators">
						<li data-target="#generic" data-slide-to="0" class="active"></li>
						<li data-target="#generic" data-slide-to="1"></li>
						<li data-target="#generic" data-slide-to="2"></li>
						</ol>-->
						<!-- 轮播（Carousel）项目 -->
						<div class="carousel-inner" >
							<div class="item active">
								<img alt="First slide" src="img/banner.jpg" class="img">
								<div class="carousel-caption">
									<h3 style="margin-left:-570px;margin-top:-270px;">悠游古欧洲，遍览德法瑞意</h3>
									<p style="color:white;margin-left:-630px;margin-top:30px;">巴黎卢浮宫，塞纳河游船，凡尔赛宫</p>
									<p style="color:white;margin-left:-590px;">	少女峰，大运河游船，金色列车，西庸城堡</p>
									<div class="search">
										<div style="background: #f2f3f7;float:left;height:40px;width:105px;padding-top:10px;">
										<img src="img/position.png" style="margin-left:-10px;">
										目的地
										</div>
										<input class="mudidi"  style="background: #f2f3f7;" value=" | 日本 美国 英国 地中海">
										<img style="padding-left:20px;" src="img/search.png">

									</div>
								</div>
							</div>
							<div class="item">
								<img alt="Second slide" src="img/banner2.jpg" class="img">
								<div class="carousel-caption">
								<h3></h3>
								<p></p>
								</div>
							</div>
						</div>
						<!-- 轮播（Carousel）导航 -->
						<a class="left carousel-control" href="#generic" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#generic" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div>

					<div >
						<br/>
						<div class="collapse navbar-collapse"  style="height:300px;background:#f5f5f5;" >
							
							<img class="img-responsive col-xs-8" style="height:300px;float:left;width:80%;" src="img/Sbanner2.jpg" >
							<div class="cljs col-xs-8" style="margin-left:-15px;">
								<img src="img/car.png" style="margin-left:25%;margin-top:60px;">
								<h3 style="margin-left:25%;margin-top:10px;color:white;">车辆接送</h3>
								<div class="cl" >查看詳情</div>
							</div>
							
						</div>
						<div class="navbar-toggle" style="width:90%;">
							<div class="row " data-toggle="collapse" style="background:#fff;">
								<img style="width:30%;height:30%;float:left;" src="img/carH.png" >
								<h2 style="margin-left:20px;float:left;color:#1c5080;">机场接送 省心省力</h2>
								<br/>
								
								<p style="margin-left:50px;float:left;color: #808080;">提供上海，苏州，无锡各市</p>
								<p style="margin-left:10px;float:left;color: #808080;">往返机场，码头接送服务，更有包车服务</p>
								<div class="ck">
									查看詳情
								</div>
								
							</div>
							<br/ style="background:white;">
				<br/ style="background:white;">
				<br/ style="background:white;">
						</div>

					</div>
				</div>
				<br/ style="background:white;">
				

				<!-- 热门路线 -->
				<div class="container-fluid " style="padding-top:px;padding-bottom:30px" id="rmlx">
					<h4 class="collapse navbar-collapse" style="text-align:center;font-size: 20px;" >热门路线</h4>
					<p class="collapse navbar-collapse" style="text-align:center;">Popular tourist routes</p>
					<div class="sjbt">
						热门路线
					</div>

					<div class="container-fluid" >
						<div class="row">
							<div class="img1" >
								<img src="img/hot1.jpg"  style="float:left;width:100%;">
								<div class="shandow1">
									<p>海南三亚5天4晚，纯玩、4晚红树林度假王国</p>
									<p>￥2580/人起</p>
								</div>
							</div>
							<div class="img2" >
								<img src="img/hot3.jpg" style="float:left;width:100%;">
								<div class="shandow3">
									<p>曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费</p>
									<p>￥2799/人起</p>
								</div>
							</div>
						
							<div class="img2">
								<img src="img/hot4.jpg"  style="float:left;width:100%;">
								<div class="shandow4">
									<p>日本本州游 樱花、寿司、温泉、美食</p>
									<p>￥5399/人起</p>
								</div>
							</div>
							<div class="img1"style="margin-top:-14%;">
								<img src="img/hot2.jpg"style="float:left;width:100%;">
								<div class="shandow2">
									<p>德法意瑞欧洲4国，ABCD任意线路任您挑选</p>
									<p>￥7999/人起</p>
								</div>
							</div>
							<div class="img2">
								<img src="img/hot5.jpg" style="float:left;width:100%;">
								<div class="shandow5">
									<p>斯里兰卡天6晚全景游 保证入住2晚香格里拉</p>
									<p>￥7999/人起</p>
								</div>
							</div>
						</div>
						<div class="gd1">
							查看更多 >
						</div>
					</div>
				</div>

				<!-- 签证推荐 -->
				<div class="container-fluid " style="padding-top:px;padding-bottom:70px" id="qztj">
					<h4 class="collapse navbar-collapse" style="text-align:center;" >签证推荐</h4>
					<p class="collapse navbar-collapse" style="text-align:center;">Visa recommendation</p>
					<p class="collapse navbar-collapse" style="text-align:center;">热门：日本 马来西亚 美国 意大利 加拿大 新加坡</p>
					<div class="sjbt" style="margin-top:0px;"	>
						签证推荐
					</div>
					
					<div class="container-fluid" >
						<div class=row style="margin-left:10%;" >
							<div class="img3" >
								<img src="img/visa1.jpg"  style="float:left;width:100%;">
								<div class="shandow6">
										<p>日本旅游签证
												￥420/人
										</p>
								</div>
							</div>
							<div class="img4" >
								<img src="img/visa2.jpg" style="float:left;width:100%;">
								<div class="shandow7">
									<p>新加坡旅游签证
										￥370/人
									</p>
									
								</div>
							</div>
						
							<div class="img5">
								<img src="img/visa3.jpg"  style="float:left;width:100%;">
								<div class="shandow8">
										<p>马来西亚旅游签证
												￥450/人
											</p>
								</div>
							</div>
							<div class="img5"style="">
								<img src="img/visa4.jpg"style="margin-left:-100%; float:left;width:100%;">
								<div class="shandow9">
										<p>申根旅游签证
												￥420/人
											</p>
								</div>
							</div>
							<div class="img6">
								<img src="img/visa5.jpg" style="margin-left:100%; margin-top:-69.5%;float:left;width:100%;">
								<div class="shandow10">
									<p>美国旅游签证
										￥1380/人</p>
								</div>
							</div>
						</div>
						<div class="gd2">
							查看更多 >
						</div>
					</div>
					<br/>
					<div class="container collapse navbar-collapse" >
						<img src="img/Bbanner.jpg" style="width:100%;">
					</div>
				</div>
				<!-- 使命愿景 -->
				<div class="container-fluid " style="padding-top:px;padding-bottom:0;" id="smyj">
					<h4 class="collapse navbar-collapse" style="text-align:center;" >使命与愿景</h4>
					<p class="collapse navbar-collapse" style="text-align:center;">让旅游回归本质，体验纯粹旅游</p>
					<div class="sjbt" style="margin-top:0px;margin-bottom:70px;"	>
						使命与愿景：让旅游回归本质，体验纯粹旅游
					</div>
					<div class="container-fluid">
						<div class="fwln1">
							<img src="img/mission1.jpg" class="miss1" >
							<div class="miss2" >
								<h3 style="text-align: center; margin-top:30%;" >服务理念及优势：</h3>
								<p style="margin-left:50px;margin-right:50px; margin-top:6%; " >
									“英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸游在泰国、欧洲等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。
								</p>
							</div>
							<div class="miss3" >
								<h3 style="text-align: center; " >--服务理念--</h3>
								<p style="margin-left:50px;margin-right:50px; margin-top:6%; " >
									“英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸游在泰国、欧洲等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。
								</p>
							</div>
						</div>
						<img src="img/mission2.jpg" style="width:100%;float:left;height:450px;">
					</div>
					
					<div class="button10">
						<img src="img/rorate.png" style="float:left;margin-left:14.5%;margin-top:46px;position:absolute;">
						<img src="img/icon1.png" style="float:left;margin-left:21%;margin-top:100px;position: relative;">
						<img src="img/rorate.png" style="float:left;margin-left:14.5%;margin-top:46px;position:absolute;">
						<img src="img/icon2.png" style="float:left;margin-left:21%;margin-top:95px;position: relative;">
						<img src="img/rorate.png" style="float:left;margin-left:14.5%;margin-top:46px;position:absolute;">
						<img src="img/icon3.png" style="float:left;margin-left:21%;margin-top:95px;position: relative;">
						<p style="font-size:20px;margin-left:20%;font-family:'微软雅黑';float:left;margin-top:2px;color:white;">品质小团</p>
						<p style="font-size:20px;margin-left:20%;font-family:'微软雅黑';float:left;margin-top:-49px;color:white;">品质行程</p>
						<p style="font-size:20px;margin-left:19%;font-family:'微软雅黑';float:left;margin-top:-49px;color:white;">品质消费</p>
						<p style="font-size:16px;margin-left:-42%;font-family:'微软雅黑';float:left;margin-top:50px;color:white;">旅游达人精心设计、基于口碑反复打磨，</p>
						<p style="font-size:16px;margin-left:-6%;font-family:'微软雅黑';float:left;margin-top:50px;color:white;">不推自费，</p>
						<p style="font-size:16px;margin-left:200px;font-family:'微软雅黑';float:left;margin-top:50px;color:white;">独立成团不散拼，</p>
						<p style="font-size:16px;margin-left:-66%;font-family:'微软雅黑';float:left;margin-top:130px;color:white;line-height:1px;">全网最好，敢跟任何产品比</p>
						<p style="font-size:16px;margin-left:-38%;font-family:'微软雅黑';float:left;margin-top:130px;color:white;line-height:1px;">不进垃圾购物店和伪景点</p>
						<p style="font-size:16px;margin-left:-15%;font-family:'微软雅黑';float:left;margin-top:130px;color:white;line-height:1px;">只跟亲朋好友一起玩，每天发团 </p>
					</div>
					<div class="button101">
						<div class="fwys">
							<h3 style="text-align:center;margin-bottom:50px;">--服务优势--</h3>
							<img src="img/icon11.png"  style="width:20%;float:left; margin-right:50px;" >
							<p>旅游达人精心设计、基于口碑反复打磨，</p>
							<p>告别人山人海鸡肋景点</p>
							<p>全网最好，敢跟任何产品比</p>
							
						</div>
						<div class="fwys"style="margin-top:0px;">
							<img src="img/icon22.png"  style="width:20%;float:left; margin-right:50px;margin-top:30px;" >
							<p style="margin-top:45px;" >不推自费，</p>
							<p style="margin-top:20px;" >不进垃圾购物店和伪景点</p>
						</div>
						<div class="fwys" style="margin-top:-30px;">
							<img src="img/icon33.png"  style="width:20%;float:left; margin-right:50px;margin-top:30px;" >
							<p style="margin-top:45px;" >独立成团不散拼，</p>
							<p style="margin-top:20px;" >只跟亲朋好友一起玩，每天发团</p>
						</div>
					</div>
				</div>

				<!-- 尾部 -->
				<div class="box9 container-fluid" >
					<div>
						<p style="font-size:18px;margin-left:125px;font-family:'微软雅黑';float:left;margin-top:50px;color:white;">合作伙伴</p>
							<img src="img/xiecheng.jpg" style="float:left;margin-left:22px;margin-top:47px;">
							<img src="img/feizhu.jpg" style="float:left;margin-left:16px;margin-top:47px;">
							<img src="img/quna.jpg" style="float:left;margin-left:16px;margin-top:47px;">
							<img src="img/suzhou.jpg" style="float:left;margin-left:16px;margin-top:47px;">
							<p style="font-size:13.99px;margin-right:76%;font-family:'微软雅黑';float:right;margin-top:14px;color:white;">携程网</p>
							<p style="font-size:13.99px;margin-right:63%;font-family:'微软雅黑';float:right;margin-top:-28px;color:white;">阿里飞猪</p>
							<p style="font-size:13.99px;margin-right:50%;font-family:'微软雅黑';float:right;margin-top:-30px;color:white;">去哪儿</p>
							<p style="font-size:13.99px;margin-right:39%;font-family:'微软雅黑';float:right;margin-top:-33px;color:white;">苏州旅游局</p>
					
						<p style="font-size:18px;margin-left:125px;font-family:'微软雅黑';float:left;margin-top:50px;color:white;">热门位置</p>
							<p style="font-size:13.97px;margin-left:220px;font-family:'微软雅黑';float:left;margin-top:-30px;color:white;">韩国&nbsp&nbsp 日本&nbsp&nbsp 菲律宾&nbsp&nbsp 越南&nbsp&nbsp 老挝&nbsp&nbsp 柬埔寨&nbsp&nbsp 泰国&nbsp&nbsp 马来西亚&nbsp&nbsp 新加坡&nbsp&nbsp 印度尼西亚&nbsp&nbsp 印度&nbsp&nbsp 斯里兰卡&nbsp&nbsp 土耳其&nbsp&nbsp 阿联酋&nbsp&nbsp 西班牙&nbsp&nbsp 意大利&nbsp&nbsp 希腊&nbsp&nbsp 法国&nbsp&nbsp 比利时&nbsp&nbsp 荷兰</p>
							<p style="font-size:13.97px;margin-left:220px;font-family:'微软雅黑';float:left;margin-top:5px;color:white;">英国&nbsp&nbsp 瑞士&nbsp&nbsp 奥地利&nbsp&nbsp 德国&nbsp&nbsp 匈牙利&nbsp&nbsp 俄罗斯&nbsp&nbsp 捷克&nbsp&nbsp 芬兰&nbsp&nbsp 葡萄牙&nbsp&nbsp 冰岛&nbsp&nbsp 美国&nbsp&nbsp 加拿大&nbsp&nbsp 巴西&nbsp&nbsp 阿根廷&nbsp&nbsp 澳大利亚&nbsp&nbsp 新西兰</p>
						<p style="font-size:18px;margin-left:-855px;font-family:'微软雅黑';float:left;margin-top:50px;color:white;">主题服务</p>
							<p style="font-size:13.97px;margin-left:27px;font-family:'微软雅黑';float:left;margin-top:20px;color:white;">海岛度假&nbsp&nbsp 历史文化&nbsp&nbsp 探索冒险&nbsp&nbsp 美食购物&nbsp&nbsp 都市生活&nbsp&nbsp 海外游学&nbsp&nbsp 邮轮度假&nbsp&nbsp 蜜月摄影&nbsp&nbsp 亲子乐园</p>
						<p style="font-size:18px;margin-left:-700px;font-family:'微软雅黑';float:left;margin-top:70px;color:white;">友情链接</p>
							<p style="font-size:13.97px;margin-left:220px;font-family:'微软雅黑';float:left;margin-top:-30px;color:white;">马蜂窝&nbsp&nbsp 穷游&nbsp&nbsp 苏州旅游局&nbsp&nbsp 驴友网&nbsp&nbsp 吾爱全球签证中心&nbsp&nbsp 酒店团购&nbsp&nbsp 携程旅游攻略&nbsp&nbsp 天巡职航在线&nbsp&nbsp 满天飞旅游网&nbsp&nbsp 中国旅游网&nbsp&nbsp 澳乐网&nbsp&nbsp 背包兔旅游行程</p>
							<p style="font-size:13.97px;margin-left:220px;font-family:'微软雅黑';float:left;margin-top:5px;color:white;">出境旅游&nbsp&nbsp 国际酒店&nbsp&nbsp 广州旅行社&nbsp&nbsp 出境旅游&nbsp&nbsp 517旅行&nbsp&nbsp 花生游&nbsp&nbsp 家园网&nbsp&nbsp 海外婚礼</p>
					</div>
					<div class="button102">
						<p>苏ICP备14019690号、2014-2017
						@苏州英华国际旅游有限公司版权所有
						技术支持杭州联橙科技</p>
					</div>
				</div>
			
				<div class="button103">
					<p>苏ICP备14019690号、2014-2017</p>
					<p>@苏州英华国际旅游有限公司版权所有</p>
					<p>技术支持杭州联橙科技</p>
				</div>
		</div>
	</body>
</html>